# Hacktiv8-PTP Python For Data Science // S.4 // Pandas

## Komponen dan aplikasi panda
  library pandas terdiri dari komponen-komponen

- pandas/core: Ini berisi implementasi dari struktur data dasar panda, seperti Series dan DataFrames. Series dan DataFrames adalah kumpulan alat dasar yang sangat berguna untuk manipulasi data dan digunakan secara luas oleh ilmuwan data. 
  
- pandas/src: Ini terdiri dari algoritma yang menyediakan fungsionalitas dasar panda. Fungsionalitas ini adalah bagian dari arsitektur panda, yang tidak akan Anda gunakan secara eksplisit. Lapisan ini ditulis dalam C atau Cython.
  
- pandas/io: Ini terdiri dari kumpulan alat untuk input dan output file dan data. Kumpulan alat ini memfasilitasi input data dari sumber seperti CSV dan teks dan memungkinkan Anda menulis data ke format seperti teks dan CSV. 
  
- pandas/tools: Lapisan ini berisi semua kode dan algoritma untuk fungsi dan metode panda, seperti merge, join, dan concat.
  
- pandas/sparse: Ini berisi fungsionalitas untuk menangani nilai yang hilang dalam struktur datanya, seperti DataFrames dan Series.
  
- pandas/stats: Ini berisi seperangkat alat untuk menangani fungsi statistik seperti regresi dan klasifikasi.
  
- pandas/util: Ini berisi semua utilitas untuk men-debug perpustakaan.
  
- pandas/rpy: Ini adalah antarmuka untuk menghubungkan ke R.

## Objek Seri

Dalam panda, data satu dimensi direpresentasikan sebagai objek Seri. Objek seri diinisialisasi menggunakan pd.Series() konstruktor.

* Series sangat mirip dengan array NumPy (sebenarnya dibangun di atas object array NumPy).
* Apa yang membedakan array NumPy dari series adalah bahwa series dapat memiliki axis label, artinya dapat di indeks oleh label, bukan hanya lokasi nomor. 
* Itu juga tidak perlu menyimpan data numerik, bisa menampung apa saja python object.

In [ ]:
pip install pandas

In [ ]:
import pandas as pd

the numbers to the left of the Series (0, 1, 2, 3) are its indices.

In [ ]:
ser2 = pd.Series([[10, 20],[30, 40.5,'series'],[50, 55],{'Name':'Tess','Org':'Packt'}])

In [ ]:
ser2

In [ ]:
vars = pd.Series()
print(vars)

_______

In [ ]:
import pandas as pd
import numpy as np

datanp = np.array(['X','Y','Z','C','B','A'])
data_s = pd.Series(datanp) 
print(data_s)

In [ ]:
datanp1 = np.array(['X','Y','Z','C','B','A'])
data_s1 = pd.Series(datanp1,index=[10,12,13,14,15,16]) 
print(data_s1)

In [ ]:
data_dict = {'A':0.7, 'B':2.,'C':10, 'D':1.5} 
data_s2 = pd.Series(data_dict)
print(data_s2)

In [ ]:
data_s2 = pd.Series(data_dict,index=['A','B','E',14])
print(data_s2)

In [ ]:
data_s3 = pd.Series(10, index=[1, 2, 3, 4, 5, 6, 7, 8, 9])
print(data_s3)

In [ ]:
data_np = np.array(['a','b','c','d','e','f'])
print(data_np)

dtsn = pd.Series(data_np)

In [ ]:
print(dtsn[0:3])
print(dtsn[:4])

In [ ]:
npr = np.array([10,20,30,40,50,60,70])
pds = pd.Series(npr,index=['a','b','c','d','e','f','g']) 
print(pds)

In [ ]:
print(pds['a'])

print(pds['d'])

print(pds['d':'f'])

In [ ]:
print(pds.index)
print(pds.values)

In [ ]:
dats = pd.Series([1,2,3,4,5,6],index=[1,2,5,6,8,9]) #
print(dats)
print(dats.index)

In [ ]:
print(dats.loc[5])
print("=="*10)
print(dats.loc[2:6])
print("=="*10)
print(dats.loc[[2,6,9]])

In [ ]:
print(dats.values)
print(dats.values >= 4 )

################################################################
print('#'*30)
kodisi = dats.values >= 4
print(dats.loc[kodisi])

In [ ]:
print(dats)

In [ ]:
print(dats.iloc[2])

print(dats.iloc[3])

---------

## DataFrames

 DataFrame adalah representasi data dua dimensi dalam baris dan kolom, yang dapat diinisialisasi dalam panda menggunakan DataFrame()konstruktor.
 
 DataFrames sangat bagus untuk merepresentasikan data nyata: 
        baris sesuai dengan instance (objek, observasi, dll.), dan kolom sesuai 
        dengan features untuk setiap instance.

In [ ]:
import pandas as pd

In [ ]:
datadict = { 'name': ['Joko','Joni','Jono','John'], 
             'age':[30,50,20,40],
             'address':['Solo','Bandung','Jakarta','London'], 
             'qualification' : ['Msc','MA','Ir','Phd']
            }

print(datadict)

In [ ]:
df = pd.DataFrame(datadict) 
print(df)

In [ ]:
print(df[['name','qualification']])

In [ ]:
 df['qualification'] == 'Phd'

In [ ]:
kondisi1 = df['qualification'] == 'Phd'
print(df.loc[df['qualification'] == 'Phd'])

In [141]:
dfangka = pd.DataFrame({'x':[1,2], 'y':[10,30]})
print(dfangka)

   x   y
0  1  10
1  2  30

In [144]:
dfl = dfangka.apply(lambda y:y * 3)
print(dfl)

   x   y
0  3  30
1  6  90

In [142]:
def square(x):
    return x * x

In [143]:
dfsquare = dfangka.apply(square) 
print(dfangka)
print('#'*30)
print(dfsquare)

   x   y
0  1  10
1  2  30
##############################
   x    y
0  1  100
1  4  900

In [ ]:
url = 'https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv'

In [ ]:
pip install requests

In [ ]:
import requests

In [ ]:
response = requests.get(url)

In [ ]:
print(type(response))

In [ ]:
print(response.status_code)

In [ ]:
print(response.content)

In [94]:
with open('nba_elo.csv','wb') as f:
    f.write(response.content)


|notes    | loc    | 
|:--------|:-------|
|a value   | ```loc['label'] or loc[0]``` <br> single label or integer  |
|a list |  ```loc[['label','label2]] ```  <br>  A list of labe      | 
| slicing |  ```loc[['A':'B']] ```  <br> A and B Include     | 
| Condition |   bool series or list        | 
| Callable function | ```loc[lambda A: A[2]] ```          |

_______

In [95]:
import pandas as pd 
import numpy as np

pd.__version__

'1.5.3'

In [113]:
df = pd.read_csv("nba_elo.csv")

In [97]:
len(df)

126314

In [98]:
df.shape

(126314, 23)

In [99]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [101]:
df.head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [102]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [103]:
pd.set_option("display.max.columns",None) # keselurahan colum

In [104]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [105]:
pd.set_option("display.precision",2)

In [106]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN


|Header	|Definition|
|:-----|:-------|
|gameorder|	Play order of game in NBA history |
| game_id	| Unique ID for each game |
|lg_id	| Which league the game was played in |
| `_iscopy` | 	Each row of data is tied to a single team for a single game, so `_iscopy` flags if this game_id has already occured for the opposing team in the same matchup
| year_id	| Season id, named based on year in which the season ended |
| date_game	| Game date |
| is_playoffs	| Flag for playoff games |
| team_id	| Three letter code for team name, from Basketball Reference |
| fran_id	| Franchise id. Multiple team_ids can fall under the same fran_id due to name changes or moves. Interactive is grouped by fran_id. 
| pts |	Points scored by team |
| elo_i	| Team elo entering the game |
| elo_n	| Team elo following the game |
| win_equiv	| Equivalent number of wins in a 82-game season for a team of elo_n quality |
| opp_id |	Team id of opponent |
| opp_fran |	Franchise id of opponent |
| opp_pts |	Points scored by opponent / point pertandingan |
| opp_elo_i	 | Opponent elo entering the game, sebagai team lawan (Elo sebelum main ) | 
| opp_elo_n	| Opponent elo following the game, sebagai team lawan (Elo setelah main) |
| game_location	| Home (H), away (A), or neutral (N) |
| game_result |	Win or loss for team in the team_id column |
| forecast |	Elo-based chances of winning for the team in the team_id column, based on elo  ratings and game location
|notes|	Additional informatio |

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [114]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.00,126314.0,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00,126314.00
mean,31579.00,0.5,1988.20,43.53,0.06,102.73,1495.24,1495.24,41.71,102.73,1495.24,1495.24,0.50
std,18231.93,0.5,17.58,25.38,0.24,14.81,112.14,112.46,10.63,14.81,112.14,112.46,0.22
min,1.00,0.0,1947.00,1.00,0.00,0.00,1091.64,1085.77,10.15,0.00,1091.64,1085.77,0.02
25%,15790.00,0.0,1975.00,22.00,0.00,93.00,1417.24,1416.99,34.10,93.00,1417.24,1416.99,0.33
50%,31579.00,0.5,1990.00,43.00,0.00,103.00,1500.95,1500.95,42.11,103.00,1500.95,1500.95,0.50
75%,47368.00,1.0,2003.00,65.00,0.00,112.00,1576.06,1576.29,49.64,112.00,1576.06,1576.29,0.67
max,63157.00,1.0,2015.00,108.00,1.00,186.00,1853.10,1853.10,71.11,186.00,1853.10,1853.10,0.98

In [115]:
df['team_id'].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [116]:
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [117]:
df['fran_id'] == 'Lakers'

0         False
1         False
2         False
3         False
4         False
          ...
126309    False
126310    False
126311    False
126312    False
126313    False
Name: fran_id, Length: 126314, dtype: bool

In [118]:
df.loc[df['fran_id'] == 'Lakers']

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1136,569,194811040BLB,NBA,1,1949,11/4/1948,1,0,MNL,Lakers,84,1527.00,1542.25,51.22,BLB,Baltimore,72,1507.21,1491.95,A,W,0.39,NaN
1152,577,194811060WSC,NBA,1,1949,11/6/1948,2,0,MNL,Lakers,62,1542.25,1536.21,50.62,WSC,Capitols,67,1481.87,1487.92,A,L,0.44,NaN
1159,580,194811090BOS,NBA,1,1949,11/9/1948,3,0,MNL,Lakers,55,1536.21,1513.49,48.34,BOS,Celtics,77,1359.33,1382.05,A,L,0.61,NaN
1170,586,194811110NYK,NBA,1,1949,11/11/1948,4,0,MNL,Lakers,77,1513.49,1524.96,49.50,NYK,Knicks,68,1460.42,1448.95,A,W,0.43,NaN
1183,592,194811130PRO,NBA,1,1949,11/13/1948,5,0,MNL,Lakers,90,1524.96,1533.27,50.33,PRO,Steamrollers,67,1245.95,1237.63,A,W,0.74,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126016,63009,201504080DEN,NBA,1,2015,4/8/2015,78,0,LAL,Lakers,101,1313.78,1307.51,21.92,DEN,Nuggets,119,1415.06,1421.32,A,L,0.24,NaN
126052,63027,201504100LAL,NBA,0,2015,4/10/2015,79,0,LAL,Lakers,106,1307.51,1312.95,22.37,MIN,Timberwolves,98,1283.92,1278.48,H,W,0.67,NaN
126086,63044,201504120LAL,NBA,0,2015,4/12/2015,80,0,LAL,Lakers,106,1312.95,1305.92,21.79,DAL,Mavericks,120,1556.22,1563.25,H,L,0.30,NaN
126115,63058,201504130SAC,NBA,1,2015,4/13/2015,81,0,LAL,Lakers,92,1305.92,1301.39,21.42,SAC,Kings,102,1395.60,1400.13,A,L,0.25,NaN
126137,63069,201504150LAL,NBA,0,2015,4/15/2015,82,0,LAL,Lakers,99,1301.39,1283.24,19.99,SAC,Kings,122,1400.13,1418.28,H,L,0.50,NaN

In [119]:
df.loc[df['fran_id'] == 'Lakers',"team_id"]

1136      MNL
1152      MNL
1159      MNL
1170      MNL
1183      MNL
         ...
126016    LAL
126052    LAL
126086    LAL
126115    LAL
126137    LAL
Name: team_id, Length: 6024, dtype: object

In [120]:
df.loc[df['fran_id'] == 'Lakers',"team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [121]:
df.loc[df['team_id'] == 'MNL',"date_game"].value_counts()

11/4/1948     1
11/15/1956    1
3/16/1956     1
3/17/1956     1
3/19/1956     1
             ..
11/29/1952    1
11/30/1952    1
12/1/1952     1
12/3/1952     1
3/26/1960     1
Name: date_game, Length: 946, dtype: int64

In [122]:
df.loc[df['team_id'] == 'MNL',"date_game"].max()

'4/9/1959'

In [129]:
df['date_played']= pd.to_datetime(df['date_game'])

In [130]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,date_payed,date_played
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,1946-11-01,1946-11-01
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,1946-11-01,1946-11-01
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,1946-11-02,1946-11-02
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN,1946-11-02,1946-11-02
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN,1946-11-02,1946-11-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.41,1704.39,60.31,GSW,Warriors,103,1790.96,1809.98,H,L,0.55,NaN,2015-06-11,2015-06-11
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.98,1813.63,68.01,CLE,Cavaliers,91,1704.39,1700.74,H,W,0.77,NaN,2015-06-14,2015-06-14
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.39,1700.74,60.01,GSW,Warriors,104,1809.98,1813.63,A,L,0.23,NaN,2015-06-14,2015-06-14
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.74,1692.09,59.29,GSW,Warriors,105,1813.63,1822.29,H,L,0.48,NaN,2015-06-16,2015-06-16
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.63,1822.29,68.52,CLE,Cavaliers,97,1700.74,1692.09,A,W,0.52,NaN,2015-06-16,2015-06-16

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  date_payed     126314 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(7), object(10)
memory usage: 23.1+ MB

In [133]:
df.loc[df['team_id']=='MNL','date_game'].max()

'4/9/1959'

In [131]:
df.loc[df['team_id']=='MNL','date_played'].max() # date_played is type datetime

Timestamp('1960-03-26 00:00:00')

In [134]:
df.loc[df['team_id']=='MNL','date_game'].min()  # date_game type string

'1/1/1949'

In [132]:
df.loc[df['team_id']=='MNL','date_played'].min()

Timestamp('1948-11-04 00:00:00')

In [135]:
df.loc[df['team_id']=='MNL','date_played'].agg(('min','max'))

min   1948-11-04
max   1960-03-26
Name: date_played, dtype: datetime64[ns]

In [136]:
df['team_id'].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [137]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,date_payed,date_played
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN,1946-11-01,1946-11-01
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN,1946-11-01,1946-11-01
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN,1946-11-02,1946-11-02
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN,1946-11-02,1946-11-02
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN,1946-11-02,1946-11-02

In [138]:
df.loc[df['team_id'] == 'BOS', "pts"].sum()

626484

In [139]:
df.loc[df['team_id'] == 'BOS', "date_played"]

6        1946-11-02
14       1946-11-05
28       1946-11-09
40       1946-11-13
46       1946-11-14
            ...
126141   2015-04-15
126162   2015-04-19
126173   2015-04-21
126185   2015-04-23
126205   2015-04-26
Name: date_played, Length: 5997, dtype: datetime64[ns]

In [140]:
df.loc[df['team_id'] == 'BOS', "date_played"].apply(lambda y: y.year)

6         1946
14        1946
28        1946
40        1946
46        1946
          ...
126141    2015
126162    2015
126173    2015
126185    2015
126205    2015
Name: date_played, Length: 5997, dtype: int64

In [145]:
df.loc[df['team_id'] == 'BOS', "date_played"].apply(lambda x: x.year).unique()

array([1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956,
       1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967,
       1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978,
       1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
       1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015])

In [147]:
# kita menyiapkan variable total point boston 

total_bos_point = df.loc[df['team_id'] == 'BOS', "pts"].sum()
print(total_bos_point)

626484

In [148]:
tahun_main_bos = len(df.loc[df['team_id'] == 'BOS', "date_played"].apply(lambda x: x.year).unique())
print(tahun_main_bos)

70

In [150]:
# rata rata tahun boston
total_bos_point / tahun_main_bos

8949.771428571428